.page-container {
  background: #fff;
  padding:20px;
  font-size: 18px;
  background: #fff;
}
.list_title{
  display: inline-block;
  margin-right: 20px;
}



.tr{
  text-align: right;
}
.view_pic_container{
  
}
.layui-layer-tips{
  white-space: pre-wrap;
}
// .layui-table-cell {
//   white-space: pre-wrap;
// 	height: auto;
// }
// .layui-table-cell {
//   height: inherit;
// }
// .layui-table-fixed {
//   .layui-table-cell {
//     white-space: pre-wrap;
//     height: auto;
//   }
//   .layui-table-cell {
//     height: inherit;
//   }
// }
// .flex{
//   display: flex;
//   align-items: center;
// }