.page-container {
    background: #fff;
}
.tr {
    text-align: right;
}
.tc{
    text-align: center;
}
.title {
    font-size: 18px;
    line-height: 32px;
}
.page-header{
    padding-bottom: 10px;
}
.border-bottom{
    border-bottom: 1px solid #EFEEF0;
}