.dot-add .layui-upload-drag-title{
  width: 180px;
  text-align: center;
  margin: auto;
  position: relative;
}
.dot-add .layui-upload-drag{
  margin: auto;
  width: 180px;
  height: 130px;
  padding: 0;
  position: relative;
}
.dot-add .layui-upload-drag p{
  width: 100%;
  position: absolute;
  bottom: 0px;
  background: rgba(0,0,0,0.35);
  color: #fff;
  text-align: center;
}
.dot-add .layui-text-align{
  text-align: center;
}
.dot-add .sample-graph{
  color: #3490e9;
  cursor: pointer;
  text-decoration:underline;
  margin-left: 10px;
  position: absolute;
  right: 0px;
}
.dot-add .wishJourney-btn-add{
  color: #3490e9;
  margin-left: 20px;
  -moz-user-select:none; /*火狐*/
  -webkit-user-select:none; /*webkit浏览器*/
  -ms-user-select:none; /*IE10*/
  -khtml-user-select:none; /*早期浏览器*/
  user-select:none;
  cursor: pointer;
}
.dot-add .tips{
  font-family: '微软雅黑', sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #F59A23;
}
.dot-add .layui-input-block{
  margin-left: 0px;
}
.x-city{
  float: left;
}
.dot-add .remove-btn{
  color: #ee5b22;
  text-decoration:underline;
  margin-left: 20px;
  line-height: 32px;
  -moz-user-select:none; /*火狐*/
  -webkit-user-select:none; /*webkit浏览器*/
  -ms-user-select:none; /*IE10*/
  -khtml-user-select:none; /*早期浏览器*/
  user-select:none;
  cursor: pointer;
}
.dot-add .no-data{
  color: #AAAAAA;
}
.dot-add .layui-card-header{
  font-weight: bold;
}
#map{
  position: fixed;
  top: -1000;
}
.select-map-dialog {
  width: 100%;
  height: 100%;
  position: relative;
}
.select-map-dialog #select-map {
  width: 100%;
  height: 470px;
}
.select-map-dialog .select-location {
  width: 500px;
  position: absolute;
  top: 20px;
  left: 50%;
  margin-left: -250px;
  font-size: 0;
  z-index: 9999;
}
.select-map-dialog .select-location .label {
  font-size: 12px;
}
.select-map-dialog .select-location .location-name {
  display: inline-block;
  width: 400px;
  height: 28px;
  line-height: 28px;
  border: 1px solid #aaaaaa;
  border-right: 0;
  font-size: 12px;
  text-align: left;
  padding-left: 10px;
  color: #333;
  background: #fff;
}
.select-map-dialog .select-location .select-btn {
  position: relative;
  top: -4px;
}
.unit_span{
  position: absolute;
  top: 45%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  right: 40px;
  color: #666666;
}
#fee_container .layui-inline, #fee_container .layui-input-inline{
  margin-right: 0 !important;
}