.upload_start_row{
  margin-top: 20px;
  text-align: center;
  .upload_start_holder{
    overflow: visible;
    position: relative;
    display: inline-block;
    cursor: pointer;
    width: 120px;
    height: 70px;
    border: 1px dotted #ccc;
    color: #ccc;
    text-align: center;
    line-height: 80px;
    .pic_del_btn{
      position: absolute;
      z-index: -1;
    }
    &.pre{
      .pic_del_btn{
        position: absolute;
        top: -5px;
        right: -5px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        line-height: 10px;
        text-align: center;
        border: 1px solid red;
        color: red;
        z-index: 999;
      }
    }
    .pre_img{
      position: absolute;
      max-height: 70px;
      top: 0;
      left: 0;
      z-index: 1;
    }
  }
}
.pic_view_image{
  width: 150px;
  margin-right: 10px;
}
.upload_pic_title{
  padding: 10px 0;
}
.table_a{
  cursor: pointer;
  color: #3490E9;
}
.hide{
  display: none;
}
.red{
  color: red;
}
.blue{
  color: #3490E9;
}
.pointer{
  cursor: pointer;
}
.layui-layer-content{
  .layui-table{
    margin-top: 0 !important;
  }
}
.upload_start_holder{
  .pre_image_holder_inner{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: #fff;
    img{
      max-width: 100%;
      max-height: 100%;
    }
  }
}
.upload_get_pre{
  width: 120px;
  height: 70px;
  border: 1px dotted #ccc;
  line-height: 70px;
  text-align: center;
  
}