html,
.map-warp,
body {
  height: 100%;
}
#map {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0px;
}
.control {
  position: absolute;
  bottom: 40px;
  left: 20px;
  z-index: 10;
}
