.layui-input{
  display: inline !important;
  width: auto !important;
  overflow-y: visible;
  border: none !important;
  color: #3490E9 !important;
  white-space: pre-line !important;
}
.car_image_box{
  width: 150px;
  height: 150px;
}
.car_image{
  width: 150px;
}
.sample-graph{
  display: inline-block;
  color: #3490e9;
  cursor: pointer;
  text-decoration:underline;
  margin-right: 20px;
}
.margin_top10{
  margin-top: 10px;
}
.red{
  color: red;
}
.text_right{
  text-align: right !important;
}
.layui-inline{
  margin-right: 0 !important;
}
.layui-row{
  position: relative;
  overflow: hidden !important;
}
.form_item_container .layui-col-md4{
  padding-right: 10px !important;
}
.form_item_container .layui-row{
  height: auto;
  overflow: visible !important;
}
.form_item_container{
  .form_span{
    position: absolute;
    left: 0;
    display: inline-block;
    width: 110px;
    text-align: right;
  }
  .form_span + span{
    display: inline-block;
    margin-left: 120px;
  }
}
#form_fee_list{
  padding-top: 20px;
}
.linpai_row{
  position: relative;
  .linpai_btn{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -80px;
  }
}
.disabled{
  pointer-events: none;
}