.dot-add .layui-text-align{
  text-align: center;
}
.dot-add .sample-graph{
  color: #3490e9;
  cursor: pointer;
  text-decoration:underline;
  margin-left: 10px;
  position: absolute;
  right: 0px;
}
.dot-add .layui-input-block{
  margin-left: 0px;
}
.dot-add .no-data{
  color: #AAAAAA;
}
.dot-add .layui-card-header{
  font-weight: bold;
}
.unit_span{
  position: absolute;
  top: 45%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  right: 40px;
  color: #666666;
}
.upload_btn{
  cursor: pointer;
  width: 120px;
  height: 90px;
  border: 1px dashed #999999;
  line-height: 90px;
  text-align: center;
  transition: all linear .2s;
  font-size: 16px;
}
.upload_btn:hover{
  border-color: #009688;
}
.pic_item{
  margin-right: 20px;
  float: left;
}
.upload_img{
  width: 120px;
  height: 90px;
  border: 1px solid #999999;
  line-height: 90px;
  text-align: center;
  font-size: 0;
}
.upload_img img{
  max-width: 100%;
  max-height: 100%;
}